<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>

<link rel="stylesheet" type="text/css" href="../classes/classes.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

</style>
</head>
<body>

<h1 style="text-align:center">La Physique Pour Tous</h1>
<ul class="home">
  <li><a class="active" href="../accueil/home.html">Accueil</a></li>
  <li><a href="#Vulgarisation">Vulgarisation</a></li>
  <li><a href="../accueil/courses.html">Cours</a></li>
  <li><a href="#Histoire">Histoire des sciences</a></li>
</ul>

<nav class="floating">
<ul>
<li><h3>Mécanique Newtonienne</h3></li>
<li><a href="#intro">- Introduction</a></li>
<li><a href="#ref">- Référentiel</a></li>
<li><a href="#lois">- Lois de Newton</a></li>
<li><h3>Mécanique Lagrangienne</h3></li>
<li><a href="ML_moindre-action.html">- Principe de Moindre action</a></li>
<li><a href="ML_conservation.html">- Lois de Conservation</a></li>
<li><a href="ML_hamilton.html">- Equations canoniques</a></li>
<li><h3>Relativité Restreinte</h3></li>
<li><a href="#time">- Dilatation du temps</a></li>
<li><a href="#longueur">- Contraction des longueurs</a></li>
</ul>
</nav>


<article class="cours">
    <h3></h3>
    <p>La mécanique est à la base de la physique et ce n'est pas pour rien.
      La physique est une science voulant décrire les phénomènes naturels que nous observons dans la vie de tous les jours.
      L'étude de la nature va nous amener à introduire des 'grandeurs' physiques que nous pouvons mesurer ou observer.
      Cela peut aller de la position ou la vitesse d'un objet à sa charge ou son aimentation.
      Les première grandeurs physiques qui vont nous intéressées dans ce cours de mécanique sont les positions, les vitesses et les accélérations d'un objet.
      Nous pourrons ainsi décrire le mouvement de différents objets tels qu'un ballon, une voiture ou même une planète. </p>
    <p> Commençons par la position. Ici il est important de créer un cadre qui nous permet de comparer nos observations avec d'autres personnes.
      Pour cela nous devons définir un référentiel d'axe pour spécifier la position d'un objet.
      On définit un point dans l'espace que l'on appelle l'origine qui correspond au point à partir duquel on mesure les distances dans les différentes directions.
      On définit ensuite un système d'axe qui nous donne les différentes directions dans lesquelles on mesure la distance.
      Comme nous vivons dans un monde à 3 dimensions nous avons besoin de trois axes pour définir la position exacte d'un objet.
    </p>
    <p>Il n'est pas toujours nécessaire d'utiliser l'ensemble des trois axes.
      Si par exemple on cherche à donner la position d'un objet sur une table on peut prendre l'origine dans un coin de la table et nous n'aurons besoin que de deux axes pour déterminer la position sur le plan de la table.</p>
  
    <div class="theoreme">
        <header>1ère loi de Newton:</header>
        <p>
            $$m\vec{a}=\Sigma \vec{F}$$
        </p>
</article>
</body>
</html>
